{"version": 2, "width": 198, "height": 40, "timestamp": 1702246161, "idle_time_limit": 1.0, "env": {"SHELL": "/home/jshook/IdeaProjects/nosqlbench/local/summitalk/demos/../bin/smallshell", "TERM": "xterm-256color"}, "title": "06_find_workloads"}
[0.006399, "o", "\u001b[?2004hNB5>"]
[0.611972, "o", "n"]
[0.704199, "o", "b"]
[0.968408, "o", "5"]
[1.081766, "o", " "]
[1.179164, "o", "-"]
[1.32527, "o", "-"]
[1.551153, "o", "l"]
[1.611004, "o", "i"]
[1.6491, "o", "s"]
[1.729054, "o", "t"]
[2.054052, "o", "-"]
[2.200059, "o", "w"]
[2.329885, "o", "o"]
[2.486057, "o", "r"]
[2.589974, "o", "k"]
[2.669152, "o", "l"]
[2.87923, "o", "o"]
[2.960151, "o", "a"]
[3.10098, "o", "d"]
[3.187069, "o", "s"]
[3.348949, "o", " "]
[3.608152, "o", "|"]
[4.096674, "o", " "]
[4.192682, "o", "g"]
[4.371211, "o", "r"]
[4.401623, "o", "e"]
[4.480145, "o", "p"]
[4.54788, "o", " "]
[4.687999, "o", "c"]
[4.817882, "o", "q"]
[4.904806, "o", "l"]
[5.049915, "o", "\r\n\u001b[?2004l\r"]
[7.515801, "o", "/activities/baselines/cql_iot.yaml\r\n/activities/baselines/cql_iot_dse.yaml\r\n/activities/baselines/cql_keyvalue.yaml\r\n# A cql-starter workload\r\n/activities/baselines/cql_starter.yaml\r\n/activities/baselines/cql_tabular.yaml\r\n/activities/baselines/cql_vector.yaml\r\n"]
[7.515956, "o", "/activities/baselines/cql_vector_typed.yaml\r\n/activities/baselinesv2/cql_keyvalue2.yaml\r\n/activities/baselinesv2/cql_keyvalue2_bulky.yaml\r\n/activities/baselinesv2/cql_tabular2.yaml\r\n"]
[7.516054, "o", "/activities/baselinesv2/cql_timeseries2.yaml\r\n/activities/baselinesv2/cql_vector2.yaml\r\n/activities/baselinesv2/cql_vector2_fvec.yaml\r\n"]
[7.51609, "o", "# This workload is analogous to the cql-keyvalue2 workload, just implemented for MongoDB\r\n# This workload is analogous to the cql-tabular2 workload, just implemented for MongoDB\r\n"]
[7.516196, "o", "# This workload is analogous to the cql-timeseries2 workload, just implemented for MongoDB\r\n# This workload is analogous to the cql-keyvalue2 workload, just implemented for MongoDB Atlas Vector Search\r\n"]
[7.516236, "o", "/activities/examples/bindings/cqlvectors.yaml\r\n/activities/examples/cql-rowops.yaml\r\n"]
[7.516351, "o", "/activities/graphql-cql-first/http-graphql-cql-keyvalue.yaml\r\n/activities/graphql-cql-first/http-graphql-cql-tabular.yaml\r\n/activities/graphql-cql-first/http-graphql-cql-timeseries.yaml\r\n"]
[7.754447, "o", "\u001b[?2004hNB5>"]
[8.380484, "o", "n"]
[8.472221, "o", "b"]
[8.736471, "o", "5"]
[8.860141, "o", " "]
[8.946292, "o", "-"]
[9.091565, "o", "-"]
[9.399459, "o", "c"]
[9.481217, "o", "o"]
[9.528984, "o", "p"]
[9.576929, "o", "y"]
[9.690071, "o", " "]
[14.072603, "o", "\u001b[7mexamples/cql-rowops.yaml\u001b[27m"]
[14.558531, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexamples/cql-rowops.yaml\r\n\u001b[?2004l\r"]
[16.869409, "o", "\u001b[?2004hNB5>"]
[17.545833, "o", "m"]
[17.606317, "o", "v"]
[17.820784, "o", " "]
[18.518742, "o", "c"]
[18.713811, "o", "q"]
[18.745321, "o", "l"]
[19.098831, "o", "-"]
[19.265608, "o", "r"]
[19.378334, "o", "o"]
[19.486877, "o", "wops.yaml "]
[20.903956, "o", "m"]
[21.081683, "o", "y"]
[21.276732, "o", "-"]
[21.449896, "o", "c"]
[21.616672, "o", "q"]
[21.681556, "o", "l"]
[21.875693, "o", "-"]
[22.004786, "o", "r"]
[22.085433, "o", "o"]
[22.209648, "o", "w"]
[22.376672, "o", "o"]
[22.505688, "o", "p"]
[22.684741, "o", "s"]
[22.861663, "o", "."]
[23.072961, "o", "y"]
[23.148509, "o", "a"]
[23.298544, "o", "m"]
[23.492747, "o", "l"]
[24.0299, "o", "\r\n\u001b[?2004l\r"]
[24.032646, "o", "\u001b[?2004hNB5>"]
[25.050763, "o", "v"]
[25.093432, "o", "i"]
[25.222578, "o", " "]
[25.239588, "o", "m"]
[25.421617, "o", "y"]
[25.562524, "o", "e"]
[25.697608, "o", "\u0007"]
[26.006556, "o", "\b\u001b[K"]
[26.087822, "o", "\u0007"]
[26.624083, "o", "-"]
[26.817836, "o", "c"]
[27.175215, "o", "ql-rowops.yaml "]
[27.825186, "o", "\r\n\u001b[?2004l\r"]
[27.840139, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;40r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[27.840412, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[40;1H\"my-cql-rowops.yaml\""]
[27.840465, "o", " 47L, 1557B"]
[27.842034, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[27.870914, "o", "\u001b[1;1H\u001b[1m\u001b[96mmin_version\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"5.17.1\"\u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[1m\u001b[96mscenarios\u001b[m\u001b[38;5;224m:\u001b[m\u001b[3;11H\u001b[K\u001b[4;3H\u001b[1m\u001b[96mdefault\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mschema\u001b[m\u001b[38;5;224m:\u001b[m run driver=cql tags==block:schema cycles==UNDEF threads==1\r\n    \u001b[1m\u001b[96mrampup\u001b[m\u001b[38;5;224m:\u001b[m run driver=cql tags==block:rampup cycles=TEMPLATE(rampup-cycles,100K) threads=auto\r\n    \u001b[1m\u001b[96mmain\u001b[m\u001b[38;5;224m:\u001b[m run driver=cql tags==block:\"main\" cycles===TEMPLATE(main-cycles,100K) threads=auto\r\n\r\n\u001b[1m\u001b[96mbindings\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96muserid\u001b[m\u001b[38;5;224m:\u001b[m Template('user-{}',ToString()); SaveString('userid');\r\n  \u001b[1m\u001b[96minterest\u001b[m\u001b[38;5;224m:\u001b[m Template('interest-{}',ToString());\r\n\r\n\u001b[1m\u001b[96mblocks\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mschema\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mops\u001b[m\u001b[38;5;224m:\u001b[m\u001b[16;7H\u001b[1m\u001b[96mcreate_keyspace\u001b[m\u001b[38;5;224m:\u001b[m |\u001b[17;9Hcreate KEYSPACE if not exists TEMPLATE(keyspace,examples)\u001b[18;9HWITH replication = \u001b[38;5;224m{\u001b[m\u001b[95m'class'\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m'SimpleStrategy'\u001b[m, \u001b[95m'replication_factor'\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m'1'\u001b[m\u001b[38;5;224m}\u001b[m\u001b[19;9HAND durable_writes = \u001b[95m'true'\u001b[m;\u001b[20;7H\u001b[1m\u001b[96mcreate_users_table\u001b[m\u001b[38;5;224m:\u001b[m |\u001b[21;9Hcreate table if not exists TEMPLATE(keyspace,examples).users (\u001b[22;11Huserid text PRIMARY KEY\u001b[23;9H);\u001b[24;7H\u001b[1m\u001b[96mcreate_interests_table\u001b[m\u001b[38;5;224m:\u001b[m |\u001b[25;9Hcreate table if not exists TEMPLATE(keyspace,examples).interests (\u001b[26;11Huserid text,\u001b[27;11Hinterest text,\u001b[28;11Hprimary key (interest, userid)\u001b[29;9H);\r\n  \u001b[1m\u001b[96mrampup\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mops\u001b[m\u001b[38;5;224m:\u001b[m\u001b[32;7H\u001b[1m\u001b[96minsert_users\u001b[m\u001b[38;5;224m:\u001b[m |\u001b[33;9Hinsert into TEMPLATE(keyspace,examples).users (userid) VALUES ({userid});\u001b[34;7H\u001b[1m\u001b[96minsert_interests\u001b[m\u001b[38;5;224m:\u001b[m |\u001b[35;9Hinsert into TEMPLATE(keyspace,examples).interests(\u001b[36;10Hinterest,    userid\u001b[37;9H) VALUES (\u001b[38;10H\u001b[38;5;224m{\u001b[minterest\u001b[38;5;224m}\u001b[m, \u001b[38;5;224m{\u001b[muserid\u001b[38;5;224m}\u001b[m\u001b[39;9H);\u001b[40;181H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[29.399895, "o", "\u001b[?25l\u001b[40;1H\u001b[K\u001b[40;1H:\u001b[?25h"]
[29.622919, "o", "q"]
[29.720774, "o", "\r"]
[29.722047, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t"]
[29.822271, "o", "\u001b[40;1H\u001b[K\u001b[40;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[29.824301, "o", "\u001b[?2004hNB5>"]
[30.809059, "o", "\u001b[?2004l\r\r\nexit\r\n"]
