{"version": 2, "width": 176, "height": 38, "timestamp": 1702242875, "idle_time_limit": 1.0, "env": {"SHELL": "/home/jshook/IdeaProjects/nosqlbench/local/summitalk/smallshell", "TERM": "xterm-256color"}, "title": "08_customize_workload"}
[0.006296, "o", "\u001b[?2004hNB5>"]
[0.499066, "o", "n"]
[0.562361, "o", "b"]
[0.800894, "o", "5"]
[0.887179, "o", " "]
[0.984343, "o", "-"]
[1.129303, "o", "-"]
[1.340771, "o", "l"]
[1.40045, "o", "i"]
[1.464451, "o", "s"]
[1.513334, "o", "t"]
[1.632696, "o", "-"]
[1.745514, "o", "w"]
[1.874345, "o", "o"]
[2.052487, "o", "r"]
[2.167283, "o", "k"]
[2.263527, "o", "l"]
[2.458014, "o", "o"]
[2.556169, "o", "a"]
[2.635017, "o", "d"]
[2.731941, "o", "s"]
[3.445061, "o", " "]
[3.618656, "o", "|"]
[3.672251, "o", " "]
[3.781413, "o", "g"]
[3.931572, "o", "r"]
[3.963294, "o", "e"]
[4.029355, "o", "p"]
[4.092295, "o", " "]
[4.205445, "o", "c"]
[4.269407, "o", "q"]
[4.366423, "o", "l"]
[4.49567, "o", "\r\n\u001b[?2004l\r"]
[7.086263, "o", "/activities/baselines/cql_iot.yaml\r\n/activities/baselines/cql_iot_dse.yaml\r\n/activities/baselines/cql_keyvalue.yaml\r\n# A cql-starter workload\r\n/activities/baselines/cql_starter.yaml\r\n/activities/baselines/cql_tabular.yaml\r\n/activities/baselines/cql_vector.yaml\r\n/activities/baselines/cql_vector_typed.yaml\r\n"]
[7.086483, "o", "/activities/baselinesv2/cql_keyvalue2.yaml\r\n/activities/baselinesv2/cql_keyvalue2_bulky.yaml\r\n/activities/baselinesv2/cql_tabular2.yaml\r\n/activities/baselinesv2/cql_timeseries2.yaml\r\n"]
[7.086584, "o", "/activities/baselinesv2/cql_vector2.yaml\r\n/activities/baselinesv2/cql_vector2_fvec.yaml\r\n"]
[7.086667, "o", "# This workload is analogous to the cql-keyvalue2 workload, just implemented for MongoDB\r\n# This workload is analogous to the cql-tabular2 workload, just implemented for MongoDB\r\n# This workload is analogous to the cql-timeseries2 workload, just implemented for MongoDB\r\n"]
[7.086757, "o", "# This workload is analogous to the cql-keyvalue2 workload, just implemented for MongoDB Atlas Vector Search\r\n"]
[7.086878, "o", "/activities/examples/bindings/cqlvectors.yaml\r\n/activities/examples/cql-rowops.yaml\r\n/activities/graphql-cql-first/http-graphql-cql-keyvalue.yaml\r\n"]
[7.086942, "o", "/activities/graphql-cql-first/http-graphql-cql-tabular.yaml\r\n/activities/graphql-cql-first/http-graphql-cql-timeseries.yaml\r\n"]
[7.318501, "o", "\u001b[?2004hNB5>"]
[9.043132, "o", "n"]
[9.155628, "o", "b"]
[9.39677, "o", "5"]
[9.559054, "o", " "]
[9.703728, "o", "-"]
[9.837578, "o", "-"]
[9.881457, "o", "c"]
[9.999761, "o", "a"]
[10.090593, "o", "t"]
[10.161506, "o", " "]
[17.206165, "o", "\u001b[7mexamples/cql-rowops.yaml\u001b[27m"]
[18.032474, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexamples/cql-rowops.yaml "]
[18.307008, "o", ">"]
[18.469117, "o", " "]
[18.561021, "o", "m"]
[18.755391, "o", "y"]
[18.97112, "o", "_"]
[19.11097, "o", "\u0007"]
[20.281608, "o", "r"]
[20.382049, "o", "o"]
[20.494203, "o", "w"]
[20.655962, "o", "o"]
[20.86813, "o", "p"]
[21.041109, "o", "s"]
[21.157933, "o", "."]
[21.33203, "o", "y"]
[21.419187, "o", "a"]
[21.515071, "o", "m"]
[21.578991, "o", "l"]
[23.170616, "o", "\r\n\u001b[?2004l\r"]
[25.639578, "o", "\u001b[?2004hNB5>"]
[26.239683, "o", "v"]
[26.304145, "o", "i"]
[26.401121, "o", " "]
[26.460485, "o", "m"]
[26.643171, "o", "y"]
[26.783278, "o", "\u0007_"]
[27.466771, "o", "r"]
[27.531058, "o", "o"]
[27.631125, "o", "wops.yaml "]
[28.036344, "o", "\r\n\u001b[?2004l\r"]
[28.052333, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;38r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[28.052636, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[38;1H\"my_rowops.yaml\" 48L, 1558B"]
[28.054059, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[28.08326, "o", "\u001b[1;1H\u001b[1m\u001b[96mmin_version\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"5.17.1\"\u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[1m\u001b[96mscenarios\u001b[m\u001b[38;5;224m:\u001b[m\u001b[3;11H\u001b[K\u001b[4;3H\u001b[1m\u001b[96mdefault\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mschema\u001b[m\u001b[38;5;224m:\u001b[m run driver=cql tags==block:schema cycles==UNDEF threads==1\r\n    \u001b[1m\u001b[96mrampup\u001b[m\u001b[38;5;224m:\u001b[m run driver=cql tags==block:rampup cycles=TEMPLATE(rampup-cycles,100K) threads=auto\r\n    \u001b[1m\u001b[96mmain\u001b[m\u001b[38;5;224m:\u001b[m run driver=cql tags==block:\"main\" cycles===TEMPLATE(main-cycles,100K) threads=auto\r\n\r\n\u001b[1m\u001b[96mbindings\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96muserid\u001b[m\u001b[38;5;224m:\u001b[m Template('user-{}',ToString()); SaveString('userid');\r\n  \u001b[1m\u001b[96minterest\u001b[m\u001b[38;5;224m:\u001b[m Template('interest-{}',ToString());\r\n\r\n\u001b[1m\u001b[96mblocks\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mschema\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mops\u001b[m\u001b[38;5;224m:\u001b[m\u001b[16;7H\u001b[1m\u001b[96mcreate_keyspace\u001b[m\u001b[38;5;224m:\u001b[m |\u001b[17;9Hcreate KEYSPACE if not exists TEMPLATE(keyspace,examples)\u001b[18;9HWITH replication = \u001b[38;5;224m{\u001b[m\u001b[95m'class'\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m'SimpleStrategy'\u001b[m, \u001b[95m'replication_factor'\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m'1'\u001b[m\u001b[38;5;224m}\u001b[m\u001b[19;9HAND durable_writes = \u001b[95m'true'\u001b[m;\u001b[20;7H\u001b[1m\u001b[96mcreate_users_table\u001b[m\u001b[38;5;224m:\u001b[m |\u001b[21;9Hcreate table if not exists TEMPLATE(keyspace,examples).users (\u001b[22;11Huserid text PRIMARY KEY\u001b[23;9H);\u001b[24;7H\u001b[1m\u001b[96mcreate_interests_table\u001b[m\u001b[38;5;224m:\u001b[m |\u001b[25;9Hcreate table if not exists TEMPLATE(keyspace,examples).interests (\u001b[26;11Huserid text,\u001b[27;11Hinterest text,\u001b[28;11Hprimary key (interest, userid)\u001b[29;9H);\r\n  \u001b[1m\u001b[96mrampup\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mops\u001b[m\u001b[38;5;224m:\u001b[m\u001b[32;7H\u001b[1m\u001b[96minsert_users\u001b[m\u001b[38;5;224m:\u001b[m |\u001b[33;9Hinsert into TEMPLATE(keyspace,examples).users (userid) VALUES ({userid});\u001b[34;7H\u001b[1m\u001b[96minsert_interests\u001b[m\u001b[38;5;224m:\u001b[m |\u001b[35;9Hinsert into TEMPLATE(keyspace,examples).interests(\u001b[36;10Hinterest,    userid\u001b[37;9H) VALUES (\u001b[38;159H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[29.104959, "o", "\u001b[?25l\u001b[38;159H2,0-1\u001b[2;1H\u001b[?25h"]
[29.237482, "o", "\u001b[?25l\u001b[38;159H3,1  \u001b[3;1H\u001b[?25h"]
[29.383422, "o", "\u001b[?25l\u001b[38;159H4\u001b[4;1H\u001b[?25h"]
[30.307427, "o", "\u001b[?25l\u001b[38;1H4 lines yanked\u001b[38;15H\u001b[K\u001b[38;159H4,1\u001b[11CTop\u001b[4;1H\u001b[?25h"]
[30.530504, "o", "\u001b[?25l\u001b[38;3Hmore lines\u001b[38;13H\u001b[K"]
[30.544005, "o", "\u001b[4;37r\u001b[4;1H\u001b[4L\u001b[1;38r\u001b[4;3H\u001b[1m\u001b[96mdefault\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mschema\u001b[m\u001b[38;5;224m:\u001b[m run driver=cql tags==block:schema cycles==UNDEF threads==1\r\n    \u001b[1m\u001b[96mrampup\u001b[m\u001b[38;5;224m:\u001b[m run driver=cql tags==block:rampup cycles=TEMPLATE(rampup-cycles,100K) threads=auto\r\n    \u001b[1m\u001b[96mmain\u001b[m\u001b[38;5;224m:\u001b[m run driver=cql tags==block:\"main\" cycles===TEMPLATE(main-cycles,100K) threads=auto\u001b[38;1H\u001b[K\u001b[38;159H4,3\u001b[11CTop\r4 more lines\u001b[38;159H\u001b[K\u001b[38;159H4,3\u001b[11CTop\u001b[4;3H\u001b[?25h"]
[31.103926, "o", "\u001b[?25l\u001b[?25h"]
[31.301287, "o", "\u001b[?25l\u001b[38;1H\u001b[1m-- INSERT --\u001b[m\u001b[38;159H\u001b[K\u001b[38;159H4,3\u001b[11CTop\u001b[4;3H:\u001b[4;4H\u001b[K\u001b[4;3H\u001b[?25h"]
[31.426227, "o", "\u001b[?25l\u001b[1m\u001b[96mm\u001b[m\u001b[38;5;224m:\u001b[m\u001b[38;161H4\u001b[4;4H\u001b[?25h"]
[31.642448, "o", "\u001b[?25l\u001b[1m\u001b[96my\u001b[m\u001b[38;5;224m:\u001b[m\u001b[38;161H5\u001b[4;5H\u001b[?25h"]
[31.917425, "o", "\u001b[?25l\u001b[1m\u001b[96ms\u001b[m\u001b[38;5;224m:\u001b[m\u001b[38;161H6\u001b[4;6H\u001b[?25h"]
[32.014138, "o", "\u001b[?25l\u001b[1m\u001b[96me\u001b[m\u001b[38;5;224m:\u001b[m\u001b[38;161H7\u001b[4;7H\u001b[?25h"]
[32.078137, "o", "\u001b[?25l\u001b[1m\u001b[96mt\u001b[m\u001b[38;5;224m:\u001b[m\u001b[38;161H8\u001b[4;8H\u001b[?25h"]
[32.240212, "o", "\u001b[?25l\u001b[1m\u001b[96mt\u001b[m\u001b[38;5;224m:\u001b[m\u001b[38;161H9\u001b[4;9H\u001b[?25h"]
[32.349653, "o", "\u001b[?25l\u001b[1m\u001b[96mi\u001b[m\u001b[38;5;224m:\u001b[m\u001b[38;161H10\u001b[4;10H\u001b[?25h"]
[32.41348, "o", "\u001b[?25l\u001b[1m\u001b[96mn\u001b[m\u001b[38;5;224m:\u001b[m\u001b[38;162H1\u001b[4;11H\u001b[?25h"]
[32.450504, "o", "\u001b[?25l\u001b[1m\u001b[96mg\u001b[m\u001b[38;5;224m:\u001b[m\u001b[38;162H2\u001b[4;12H\u001b[?25h"]
[32.513633, "o", "\u001b[?25l\u001b[1m\u001b[96ms\u001b[m\u001b[38;5;224m:\u001b[m\u001b[38;162H3\u001b[4;13H\u001b[?25h"]
[32.778827, "o", "\u001b[38;1H\u001b[K\u001b[4;12H"]
[32.834336, "o", "\u001b[?25l"]
[32.834771, "o", "\u001b[38;159H4,12\u001b[10CTop\u001b[4;12H\u001b[?25h\u001b[?25l\u001b[38;159H5\u001b[5;12H\u001b[?25h"]
[33.125856, "o", "\u001b[?25l\u001b[38;159H6\u001b[6;12H\u001b[?25h"]
[33.450958, "o", "\u001b[?25l\u001b[38;162H3\u001b[6;13H\u001b[?25h"]
[34.456981, "o", "\u001b[?25l\u001b[38;162H4\u001b[6;14H\u001b[?25h"]
[34.942677, "o", "\u001b[?25l\u001b[38;159H\u001b[K\u001b[38;1H/\u001b[?25h"]
[35.332666, "o", "1"]
[35.413181, "o", "0"]
[35.555535, "o", "0"]
[35.829379, "o", "K"]
[35.995523, "o", "\r\u001b[?25l"]
[36.034427, "o", "\u001b[158C6,77\u001b[10CTop\u001b[6;77H\u001b[?25h"]
[36.532131, "o", "\u001b[?25l\u001b[38;162H8\u001b[6;78H\u001b[?25h"]
[37.095277, "o", "\u001b[?25l\u001b[38;162H7\u001b[6;77H\u001b[?25h"]
[37.667234, "o", "\u001b[?25l\u001b[38;162H8\u001b[6;78H\u001b[?25h"]
[37.930704, "o", "\u001b[?25l0K) threads=auto\u001b[6;94H\u001b[K\u001b[6;78H\u001b[?25h"]
[38.113427, "o", "\u001b[?25lK) threads=auto\u001b[6;93H\u001b[K\u001b[6;78H\u001b[?25h"]
[38.509886, "o", "\u001b[?25l\u001b[6;62H\u001b[46m(\u001b[15C)\u001b[m threads=auto\u001b[6;92H\u001b[K\u001b[6;78H\u001b[?25h"]
[38.718203, "o", "\u001b[?25l\u001b[38;1H\u001b[1m-- INSERT --\u001b[m\u001b[38;159H\u001b[K\u001b[38;159H6,78\u001b[10CTop\u001b[6;78H\u001b[?25h"]
[38.983872, "o", "\u001b[?25l\u001b[46mM\u001b[m) threads=auto\u001b[6;78HM\u001b[46m)\u001b[m\u001b[38;162H9\u001b[6;79H\u001b[?25h"]
[39.247659, "o", "\u001b[38;1H\u001b[K\u001b[6;78H"]
[39.351402, "o", "\u001b[?25l"]
[39.36046, "o", "\u001b[6;62H(\u001b[16C)\u001b[38;159H6,78\u001b[10CTop\u001b[6;78H\u001b[?25h\u001b[?25l\u001b[38;159H7\u001b[7;78H\u001b[?25h"]
[39.561954, "o", "\u001b[?25l\u001b[38;162H7\u001b[7;77H\u001b[?25h"]
[39.739914, "o", "\u001b[?25l\u001b[38;162H6\u001b[7;76H\u001b[?25h"]
[39.906823, "o", "\u001b[?25l0K) threads=auto\u001b[7;92H\u001b[K\u001b[7;76H\u001b[?25h"]
[40.068444, "o", "\u001b[?25lK) threads=auto\u001b[7;91H\u001b[K\u001b[7;76H\u001b[?25h"]
[40.607437, "o", "\u001b[?25l\u001b[7;62H\u001b[46m(\u001b[13C)\u001b[m threads=auto\u001b[7;90H\u001b[K\u001b[7;76H\u001b[?25h"]
[40.853652, "o", "\u001b[?25l\u001b[38;1H\u001b[1m-- INSERT --\u001b[m\u001b[38;159H\u001b[K\u001b[38;159H7,76\u001b[10CTop\u001b[7;76H\u001b[?25h"]
[41.082465, "o", "\u001b[?25l\u001b[46mM\u001b[m) threads=auto\u001b[7;76HM\u001b[46m)\u001b[m\u001b[38;162H7\u001b[7;77H\u001b[?25h"]
[41.34781, "o", "\u001b[38;1H\u001b[K\u001b[7;76H"]
[42.348439, "o", "\u001b[?25l"]
[42.354362, "o", "\u001b[7;62H(\u001b[14C)\u001b[38;159H7,76\u001b[10CTop\u001b[7;76H\u001b[?25h"]
[43.434021, "o", "\u001b[?25l\u001b[38;159H\u001b[K\u001b[38;1H:\u001b[?25h"]
[43.693937, "o", "w"]
[44.656309, "o", "q"]
[45.207067, "o", "\r"]
[45.20725, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"my_rowops.yaml\""]
[45.208441, "o", " 52L, 1827B written"]
[45.209828, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[45.21192, "o", "\u001b[?2004hNB5>"]
[48.227786, "o", "\u001b[?2004l\r\r\n"]
[48.227837, "o", "exit\r\n"]
