{"version": 2, "width": 132, "height": 40, "timestamp": 1702339273, "idle_time_limit": 1.0, "env": {"SHELL": "smallshell", "TERM": "xterm-256color"}, "title": "01_adhoc_cmd"}
[0.004082, "o", "+ INFO\r\n"]
[0.005557, "o", "# The stdout driver just renders your stmt as a string and prints it.\r\n# You can specify a workload fragment on the commandline with op.\r\n# Bind points in {{this}} format are directly defined binding functions.\r\n# Ops and the data in them are generated deterministically.\r\n\r\n"]
[0.005827, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5\r\n"]
[5.220385, "o", "testing: cycle=0, name=zero\r\n"]
[5.227616, "o", "testing: cycle=1, name=one\r\n"]
[5.227707, "o", "testing: cycle=2, name=two\r\n"]
[5.227755, "o", "testing: cycle=3, name=three\r\n"]
[5.227884, "o", "testing: cycle=4, name=four\r\n"]
[5.451251, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
[5.996794, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5\r\n"]
[11.115441, "o", "testing: cycle=0, name=zero\r\n"]
[11.122973, "o", "testing: cycle=1, name=one\r\n"]
[11.123062, "o", "testing: cycle=2, name=two\r\n"]
[11.123246, "o", "testing: cycle=3, name=three\r\ntesting: cycle=4, name=four\r\n"]
[11.33726, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
[11.887654, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5..10\r\n"]
[17.126243, "o", "testing: cycle=5, name=five\r\n"]
[17.133799, "o", "testing: cycle=6, name=six\r\n"]
[17.13396, "o", "testing: cycle=7, name=seven\r\ntesting: cycle=8, name=eight\r\n"]
[17.134055, "o", "testing: cycle=9, name=nine\r\n"]
[17.353743, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
[17.900283, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=1111110..1111115\r\n"]
[22.726786, "o", "testing: cycle=1111110, name=one million one hundred and eleven thousand one hundred and ten\r\n"]
[22.733767, "o", "testing: cycle=1111111, name=one million one hundred and eleven thousand one hundred and eleven\r\n"]
[22.733829, "o", "testing: cycle=1111112, name=one million one hundred and eleven thousand one hundred and twelve\r\n"]
[22.733969, "o", "testing: cycle=1111113, name=one million one hundred and eleven thousand one hundred and thirteen\r\n"]
[22.734072, "o", "testing: cycle=1111114, name=one million one hundred and eleven thousand one hundred and fourteen\r\n"]
[22.944817, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
