{"version": 2, "width": 132, "height": 40, "timestamp": 1702247332, "idle_time_limit": 1.0, "env": {"SHELL": "smallshell", "TERM": "xterm-256color"}, "title": "01_adhoc_cmd"}
[0.004276, "o", "+ INFO\r\n"]
[0.00525, "o", "# The stdout driver just renders your stmt as a string and prints it.\r\n# You can specify a workload fragment on the commandline with op.\r\n# Bind points in {{this}} format are directly defined binding functions.\r\n# Ops and the data in them are generated deterministically.\r\n\r\n"]
[0.005428, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5\r\n"]
[4.984177, "o", "testing: cycle=0, name=zero\r\n"]
[4.994293, "o", "testing: cycle=1, name=one\r\n"]
[4.994461, "o", "testing: cycle=2, name=two\r\ntesting: cycle=3, name=three\r\n"]
[4.994561, "o", "testing: cycle=4, name=four\r\n"]
[5.220594, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
[5.793408, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5\r\n"]
[10.78561, "o", "testing: cycle=0, name=zero\r\n"]
[10.792599, "o", "testing: cycle=1, name=one\r\n"]
[10.792736, "o", "testing: cycle=2, name=two\r\ntesting: cycle=3, name=three\r\n"]
[10.792821, "o", "testing: cycle=4, name=four\r\n"]
[11.009844, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
[11.555665, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5..10\r\n"]
[16.788207, "o", "testing: cycle=5, name=five\r\n"]
[16.795895, "o", "testing: cycle=6, name=six\r\n"]
[16.795954, "o", "testing: cycle=7, name=seven\r\n"]
[16.796089, "o", "testing: cycle=8, name=eight\r\ntesting: cycle=9, name=nine\r\n"]
[17.022707, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
[17.566292, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=1111110..1111115\r\n"]
[22.418416, "o", "testing: cycle=1111110, name=one million one hundred and eleven thousand one hundred and ten\r\n"]
[22.425405, "o", "testing: cycle=1111111, name=one million one hundred and eleven thousand one hundred and eleven\r\n"]
[22.425583, "o", "testing: cycle=1111112, name=one million one hundred and eleven thousand one hundred and twelve\r\n"]
[22.42568, "o", "testing: cycle=1111113, name=one million one hundred and eleven thousand one hundred and thirteen\r\n"]
[22.425722, "o", "testing: cycle=1111114, name=one million one hundred and eleven thousand one hundred and fourteen\r\n"]
[22.643166, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
