{"version": 2, "width": 132, "height": 40, "timestamp": 1702263470, "idle_time_limit": 1.0, "env": {"SHELL": "smallshell", "TERM": "xterm-256color"}, "title": "01_adhoc_cmd"}
[0.004275, "o", "+ INFO\r\n"]
[0.005748, "o", "# The stdout driver just renders your stmt as a string and prints it.\r\n# You can specify a workload fragment on the commandline with op.\r\n# Bind points in {{this}} format are directly defined binding functions.\r\n# Ops and the data in them are generated deterministically.\r\n\r\n"]
[0.006007, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5\r\n"]
[4.93075, "o", "testing: cycle=0, name=zero\r\n"]
[4.938287, "o", "testing: cycle=1, name=one\r\n"]
[4.938349, "o", "testing: cycle=2, name=two\r\n"]
[4.938448, "o", "testing: cycle=3, name=three\r\n"]
[4.938575, "o", "testing: cycle=4, name=four\r\n"]
[5.151199, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
[5.718224, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5\r\n"]
[10.799274, "o", "testing: cycle=0, name=zero\r\n"]
[10.807005, "o", "testing: cycle=1, name=one\r\n"]
[10.807172, "o", "testing: cycle=2, name=two\r\ntesting: cycle=3, name=three\r\ntesting: cycle=4, name=four\r\n"]
[12.041716, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
[12.590516, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5..10\r\n"]
[17.658395, "o", "testing: cycle=5, name=five\r\n"]
[17.665943, "o", "testing: cycle=6, name=six\r\n"]
[17.666019, "o", "testing: cycle=7, name=seven\r\ntesting: cycle=8, name=eight\r\n"]
[17.666195, "o", "testing: cycle=9, name=nine\r\n"]
[17.891634, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
[18.433841, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=1111110..1111115\r\n"]
[23.575717, "o", "testing: cycle=1111110, name=one million one hundred and eleven thousand one hundred and ten\r\n"]
[23.583307, "o", "testing: cycle=1111111, name=one million one hundred and eleven thousand one hundred and eleven\r\n"]
[23.583403, "o", "testing: cycle=1111112, name=one million one hundred and eleven thousand one hundred and twelve\r\n"]
[23.58347, "o", "testing: cycle=1111113, name=one million one hundred and eleven thousand one hundred and thirteen\r\n"]
[23.583534, "o", "testing: cycle=1111114, name=one million one hundred and eleven thousand one hundred and fourteen\r\n"]
[23.808622, "o", "STDOUT0 (pending,current,complete)=(0,0,5) 100.00% (last report)\r\n"]
