{"version": 2, "width": 132, "height": 40, "timestamp": 1702339296, "idle_time_limit": 1.0, "env": {"SHELL": "smallshell", "TERM": "xterm-256color"}, "title": "02_deterministic_operations"}
[0.003967, "o", "+ INFO\r\n"]
[0.005414, "o", "⦁ You can use any probability distribution provided by Apache Commons Statistics.\r\n⦁ These are implemented so that they are O(1) in sampling overhead.\r\n⦁ No matter what distribution you use, the sampling curve is pre-computed on init.\r\n⦁ Bindings (the {{...}} parts) are deterministic with respect to cycles.\r\n⦁ Cycles define the interval of seed values used as well as total operations.\r\n⦁ The op= form is an ad-hoc way to specify a minimal workload on the command line.\r\n\r\n\r\n"]
[0.005689, "o", "+ nb5 run driver=stdout 'op=normal: {{Normal(50.0,10.0)}}\\n' cycles=10\r\n"]
[5.062178, "o", "normal: 45.294974001429516\r\n"]
[5.071073, "o", "normal: 54.720033341128\r\n"]
[5.071186, "o", "normal: 62.27605163962009\r\n"]
[5.071235, "o", "normal: 61.34698487913382\r\n"]
[5.071402, "o", "normal: 41.521664720656574\r\nnormal: 49.587365907747724\r\n"]
[5.071483, "o", "normal: 54.647103723053924\r\n"]
[5.071624, "o", "normal: 51.14827582045592\r\nnormal: 48.290167359949024\r\n"]
[5.071742, "o", "normal: 44.341835595241086\r\n"]
[5.284049, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[5.820092, "o", "+ nb5 run driver=stdout 'op=normal: {{Normal(50.0,10.0)}}\\n' cycles=10\r\n"]
[10.782343, "o", "normal: 45.294974001429516\r\n"]
[10.789739, "o", "normal: 54.720033341128\r\n"]
[10.789844, "o", "normal: 62.27605163962009\r\n"]
[10.789891, "o", "normal: 61.34698487913382\r\n"]
[10.790013, "o", "normal: 41.521664720656574\r\n"]
[10.790058, "o", "normal: 49.587365907747724\r\n"]
[10.790158, "o", "normal: 54.647103723053924\r\n"]
[10.790282, "o", "normal: 51.14827582045592\r\n"]
[10.790374, "o", "normal: 48.290167359949024\r\nnormal: 44.341835595241086\r\n"]
[11.007488, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[11.547903, "o", "+ nb5 run driver=stdout 'op=binomial: {{Binomial(100,0.5)}}\\n' cycles=10\r\n"]
[16.55975, "o", "binomial: 48\r\n"]
[16.568685, "o", "binomial: 52\r\n"]
[16.568816, "o", "binomial: 56\r\nbinomial: 56\r\n"]
[16.568958, "o", "binomial: 46\r\nbinomial: 50\r\n"]
[16.569082, "o", "binomial: 52\r\n"]
[16.569196, "o", "binomial: 51\r\n"]
[16.569313, "o", "binomial: 49\r\nbinomial: 47\r\n"]
[16.790575, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[17.330248, "o", "+ nb5 run driver=stdout 'op=binomial: {{Binomial(100,0.5)}}\\n' cycles=10\r\n"]
[22.512982, "o", "binomial: 48\r\n"]
[22.520921, "o", "binomial: 52\r\n"]
[22.521056, "o", "binomial: 56\r\n"]
[22.521163, "o", "binomial: 56\r\nbinomial: 46\r\n"]
[22.521221, "o", "binomial: 50\r\n"]
[22.52141, "o", "binomial: 52\r\n"]
[22.521522, "o", "binomial: 51\r\n"]
[22.52164, "o", "binomial: 49\r\n"]
[22.521694, "o", "binomial: 47\r\n"]
[22.746203, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
