{"version": 2, "width": 132, "height": 40, "timestamp": 1702247356, "idle_time_limit": 1.0, "env": {"SHELL": "smallshell", "TERM": "xterm-256color"}, "title": "02_deterministic_operations"}
[0.005342, "o", "+ INFO\r\n"]
[0.006153, "o", "⦁ You can use any probability distribution provided by Apache Commons Statistics.\r\n⦁ These are implemented so that they are O(1) in sampling overhead.\r\n⦁ No matter what distribution you use, the sampling curve is pre-computed on init.\r\n⦁ Bindings (the {{...}} parts) are deterministic with respect to cycles.\r\n⦁ Cycles define the interval of seed values used as well as total operations.\r\n⦁ The op= form is a convenient ad-hoc way to specify a minimal workload.\r\n\r\n"]
[0.006313, "o", "+ nb5 run driver=stdout 'op=normal: {{Normal(50.0,10.0)}}\\n' cycles=10\r\n"]
[5.03459, "o", "normal: 45.294974001429516\r\n"]
[5.043679, "o", "normal: 54.720033341128\r\n"]
[5.043836, "o", "normal: 62.27605163962009\r\nnormal: 61.34698487913382\r\n"]
[5.043917, "o", "normal: 41.521664720656574\r\n"]
[5.044008, "o", "normal: 49.587365907747724\r\n"]
[5.044128, "o", "normal: 54.647103723053924\r\n"]
[5.04417, "o", "normal: 51.14827582045592\r\n"]
[5.044285, "o", "normal: 48.290167359949024\r\n"]
[5.044324, "o", "normal: 44.341835595241086\r\n"]
[5.268189, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[5.83472, "o", "+ nb5 run driver=stdout 'op=normal: {{Normal(50.0,10.0)}}\\n' cycles=10\r\n"]
[10.918428, "o", "normal: 45.294974001429516\r\n"]
[10.925971, "o", "normal: 54.720033341128\r\n"]
[10.926094, "o", "normal: 62.27605163962009\r\n"]
[10.926206, "o", "normal: 61.34698487913382\r\nnormal: 41.521664720656574\r\n"]
[10.926293, "o", "normal: 49.587365907747724\r\n"]
[10.926403, "o", "normal: 54.647103723053924\r\n"]
[10.926511, "o", "normal: 51.14827582045592\r\n"]
[10.926606, "o", "normal: 48.290167359949024\r\n"]
[10.9267, "o", "normal: 44.341835595241086\r\n"]
[11.141806, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[11.710824, "o", "+ nb5 run driver=stdout 'op=binomial: {{Binomial(100,0.5)}}\\n' cycles=10\r\n"]
[16.758329, "o", "binomial: 48\r\n"]
[16.766978, "o", "binomial: 52\r\n"]
[16.767057, "o", "binomial: 56\r\nbinomial: 56\r\n"]
[16.767266, "o", "binomial: 46\r\nbinomial: 50\r\n"]
[16.767388, "o", "binomial: 52\r\n"]
[16.767487, "o", "binomial: 51\r\nbinomial: 49\r\n"]
[16.767579, "o", "binomial: 47\r\n"]
[16.989934, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[17.561159, "o", "+ nb5 run driver=stdout 'op=binomial: {{Binomial(100,0.5)}}\\n' cycles=10\r\n"]
[22.720904, "o", "binomial: 48\r\n"]
[22.728441, "o", "binomial: 52\r\n"]
[22.728508, "o", "binomial: 56\r\n"]
[22.728632, "o", "binomial: 56\r\nbinomial: 46\r\n"]
[22.728743, "o", "binomial: 50\r\n"]
[22.728851, "o", "binomial: 52\r\n"]
[22.728946, "o", "binomial: 51\r\n"]
[22.729011, "o", "binomial: 49\r\n"]
[22.729091, "o", "binomial: 47\r\n"]
[22.956644, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
