{"version": 2, "width": 132, "height": 40, "timestamp": 1702263494, "idle_time_limit": 1.0, "env": {"SHELL": "smallshell", "TERM": "xterm-256color"}, "title": "02_deterministic_operations"}
[0.005203, "o", "+ INFO\r\n"]
[0.006285, "o", "⦁ You can use any probability distribution provided by Apache Commons Statistics.\r\n⦁ These are implemented so that they are O(1) in sampling overhead.\r\n⦁ No matter what distribution you use, the sampling curve is pre-computed on init.\r\n⦁ Bindings (the {{...}} parts) are deterministic with respect to cycles.\r\n⦁ Cycles define the interval of seed values used as well as total operations.\r\n⦁ The op= form is a convenient ad-hoc way to specify a minimal workload.\r\n\r\n"]
[0.006446, "o", "+ nb5 run driver=stdout 'op=normal: {{Normal(50.0,10.0)}}\\n' cycles=10\r\n"]
[5.115127, "o", "normal: 45.294974001429516\r\n"]
[5.124039, "o", "normal: 54.720033341128\r\n"]
[5.124128, "o", "normal: 62.27605163962009\r\n"]
[5.124354, "o", "normal: 61.34698487913382\r\nnormal: 41.521664720656574\r\n"]
[5.124449, "o", "normal: 49.587365907747724\r\n"]
[5.12451, "o", "normal: 54.647103723053924\r\n"]
[5.124682, "o", "normal: 51.14827582045592\r\nnormal: 48.290167359949024\r\n"]
[5.124795, "o", "normal: 44.341835595241086\r\n"]
[5.351939, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[5.900705, "o", "+ nb5 run driver=stdout 'op=normal: {{Normal(50.0,10.0)}}\\n' cycles=10\r\n"]
[10.951287, "o", "normal: 45.294974001429516\r\n"]
[10.958651, "o", "normal: 54.720033341128\r\n"]
[10.958715, "o", "normal: 62.27605163962009\r\n"]
[10.958861, "o", "normal: 61.34698487913382\r\nnormal: 41.521664720656574\r\n"]
[10.958944, "o", "normal: 49.587365907747724\r\n"]
[10.959087, "o", "normal: 54.647103723053924\r\n"]
[10.959195, "o", "normal: 51.14827582045592\r\n"]
[10.959292, "o", "normal: 48.290167359949024\r\n"]
[10.959416, "o", "normal: 44.341835595241086\r\n"]
[11.175469, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[11.740426, "o", "+ nb5 run driver=stdout 'op=binomial: {{Binomial(100,0.5)}}\\n' cycles=10\r\n"]
[16.927964, "o", "binomial: 48\r\n"]
[16.9362, "o", "binomial: 52\r\n"]
[16.936289, "o", "binomial: 56\r\n"]
[16.936369, "o", "binomial: 56\r\n"]
[16.936438, "o", "binomial: 46\r\n"]
[16.936511, "o", "binomial: 50\r\n"]
[16.936623, "o", "binomial: 52\r\n"]
[16.936709, "o", "binomial: 51\r\n"]
[16.936782, "o", "binomial: 49\r\n"]
[16.936857, "o", "binomial: 47\r\n"]
[17.150939, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[17.719095, "o", "+ nb5 run driver=stdout 'op=binomial: {{Binomial(100,0.5)}}\\n' cycles=10\r\n"]
[22.918417, "o", "binomial: 48\r\n"]
[22.926282, "o", "binomial: 52\r\n"]
[22.926352, "o", "binomial: 56\r\n"]
[22.926403, "o", "binomial: 56\r\n"]
[22.926589, "o", "binomial: 46\r\nbinomial: 50\r\n"]
[22.926739, "o", "binomial: 52\r\n"]
[22.926821, "o", "binomial: 51\r\n"]
[22.926886, "o", "binomial: 49\r\n"]
[22.927101, "o", "binomial: 47\r\n"]
[23.137162, "o", "STDOUT0 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
