{"version": 2, "width": 132, "height": 40, "timestamp": 1702339326, "idle_time_limit": 1.0, "env": {"SHELL": "smallshell", "TERM": "xterm-256color"}, "title": "04_template_vars"}
[0.004509, "o", "+ INFO\r\n"]
[0.00561, "o", "⦁ You can have template variables in your workload which are textual\r\n  place holders for custom values. This does a text-only substitution\r\n  before the file is parsed as YAML.\r\n⦁ You specify template variables in a workload with \"TEMPLATE(name,defaultvalue)\".\r\n⦁ You give them a value on the command line as name=value.\r\n⦁ \"Template(...)\" is a binding function which composites generated values\r\n  tegether in a string template.\r\n⦁ Both the TEMPLATE variable form and the Template binding function are used\r\n  together here.\r\n\r\n"]
[0.00574, "o", "+ tee workload1.yaml\r\n"]
[0.006579, "o", "scenarios:\r\n default:\r\n  step1: run driver=stdout cycles=10\r\n\r\nbindings:\r\n cycle: Identity();\r\n name: Template('hash-{}',HashRange(0,TEMPLATE(maxvalue,100)));\r\n\r\nops:\r\n op1:\r\n  stmt: \"testing: cycle={cycle}, name={name}\\n\"\r\n"]
[0.006769, "o", "+ nb5 workload1\r\n"]
[5.019943, "o", "testing: cycle=0, name=hash-52\r\n"]
[5.027007, "o", "testing: cycle=1, name=hash-61\r\n"]
[5.027092, "o", "testing: cycle=2, name=hash-38\r\n"]
[5.027174, "o", "testing: cycle=3, name=hash-64\r\n"]
[5.027248, "o", "testing: cycle=4, name=hash-53\r\n"]
[5.027332, "o", "testing: cycle=5, name=hash-16\r\n"]
[5.027436, "o", "testing: cycle=6, name=hash-28\r\n"]
[5.02752, "o", "testing: cycle=7, name=hash-32\r\n"]
[5.027593, "o", "testing: cycle=8, name=hash-77\r\n"]
[5.027683, "o", "testing: cycle=9, name=hash-63\r\n"]
[5.241615, "o", "step1 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[5.787361, "o", "+ nb5 workload1 maxvalue=100000\r\n"]
[10.93822, "o", "testing: cycle=0, name=hash-54006\r\n"]
[10.945577, "o", "testing: cycle=1, name=hash-65183\r\n"]
[10.945658, "o", "testing: cycle=2, name=hash-65064\r\n"]
[10.945724, "o", "testing: cycle=3, name=hash-67179\r\n"]
[10.945932, "o", "testing: cycle=4, name=hash-12101\r\ntesting: cycle=5, name=hash-45395\r\n"]
[10.94607, "o", "testing: cycle=6, name=hash-59146\r\n"]
[10.946144, "o", "testing: cycle=7, name=hash-81007\r\n"]
[10.946332, "o", "testing: cycle=8, name=hash-4868\r\ntesting: cycle=9, name=hash-2330\r\n"]
[11.162452, "o", "step1 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
