{"version": 2, "width": 132, "height": 40, "timestamp": 1702263524, "idle_time_limit": 1.0, "env": {"SHELL": "smallshell", "TERM": "xterm-256color"}, "title": "04_template_vars"}
[0.004951, "o", "+ INFO\r\n"]
[0.006646, "o", "⦁ You can have template variables in your workload which are textual\r\n  place holders for custom values. This does a text-only substitution\r\n  before the file is parsed as YAML.\r\n⦁ \"TEMPLATE(name,value)\" is how you specify template variables.\r\n⦁ \"Template(...)\" is a binding function which composites generated values\r\n  tegether. They are used together in this example.\r\n\r\n"]
[0.006901, "o", "+ tee workload1.yaml\r\n"]
[0.00783, "o", "scenarios:\r\n default:\r\n  step1: run driver=stdout cycles=10\r\n\r\nbindings:\r\n cycle: Identity();\r\n name: Template('hash-{}',HashRange(0,TEMPLATE(maxvalue,100)));\r\n\r\nops:\r\n op1:\r\n  stmt: \"testing: cycle={cycle}, name={name}\\n\"\r\n"]
[0.008027, "o", "+ nb5 workload1\r\n"]
[5.054689, "o", "testing: cycle=0, name=hash-52\r\n"]
[5.062155, "o", "testing: cycle=1, name=hash-61\r\n"]
[5.062232, "o", "testing: cycle=2, name=hash-38\r\n"]
[5.062276, "o", "testing: cycle=3, name=hash-64\r\n"]
[5.062413, "o", "testing: cycle=4, name=hash-53\r\n"]
[5.062478, "o", "testing: cycle=5, name=hash-16\r\n"]
[5.062648, "o", "testing: cycle=6, name=hash-28\r\n"]
[5.062705, "o", "testing: cycle=7, name=hash-32\r\n"]
[5.062792, "o", "testing: cycle=8, name=hash-77\r\n"]
[5.062891, "o", "testing: cycle=9, name=hash-63\r\n"]
[5.28504, "o", "step1 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[5.845356, "o", "+ nb5 workload1 maxvalue=100000\r\n"]
[10.998097, "o", "testing: cycle=0, name=hash-54006\r\n"]
[11.006091, "o", "testing: cycle=1, name=hash-65183\r\n"]
[11.006151, "o", "testing: cycle=2, name=hash-65064\r\n"]
[11.006291, "o", "testing: cycle=3, name=hash-67179\r\n"]
[11.006345, "o", "testing: cycle=4, name=hash-12101\r\n"]
[11.0064, "o", "testing: cycle=5, name=hash-45395\r\n"]
[11.006542, "o", "testing: cycle=6, name=hash-59146\r\n"]
[11.00663, "o", "testing: cycle=7, name=hash-81007\r\n"]
[11.006693, "o", "testing: cycle=8, name=hash-4868\r\n"]
[11.006798, "o", "testing: cycle=9, name=hash-2330\r\n"]
[11.219203, "o", "step1 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
