{"version": 2, "width": 132, "height": 40, "timestamp": 1702263536, "idle_time_limit": 1.0, "env": {"SHELL": "smallshell", "TERM": "xterm-256color"}, "title": "05_named_scenarios"}
[0.004408, "o", "+ tee workload1.yaml\r\n"]
[0.005444, "o", "scenarios:\r\n default:\r\n  step1: run driver=stdout cycles=10\r\n\r\nbindings:\r\n cycle: Identity();\r\n name: NumberNameToString();\r\n\r\nops:\r\n op1:\r\n  stmt: \"testing: cycle={cycle}, name={name}\\n\"\r\n"]
[0.005644, "o", "+ nb5 workload1\r\n"]
[4.932676, "o", "testing: cycle=0, name=zero\r\n"]
[4.939295, "o", "testing: cycle=1, name=one\r\n"]
[4.939413, "o", "testing: cycle=2, name=two\r\n"]
[4.9395, "o", "testing: cycle=3, name=three\r\n"]
[4.93958, "o", "testing: cycle=4, name=four\r\n"]
[4.939649, "o", "testing: cycle=5, name=five\r\n"]
[4.939825, "o", "testing: cycle=6, name=six\r\ntesting: cycle=7, name=seven\r\n"]
[4.939895, "o", "testing: cycle=8, name=eight\r\n"]
[4.939953, "o", "testing: cycle=9, name=nine\r\n"]
[5.157444, "o", "step1 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
