{"version": 2, "width": 132, "height": 40, "timestamp": 1702339337, "idle_time_limit": 1.0, "env": {"SHELL": "smallshell", "TERM": "xterm-256color"}, "title": "05_named_scenarios"}
[0.004283, "o", "+ INFO\r\n"]
[0.005161, "o", "⦁ Instead of relying on the command line to capture your parameters,\r\n  you can script them into a name scenario.\r\n⦁ Named scenarios allow you to invoke the workload file itself,\r\n  overriding any parameters you want on the command line.\r\n⦁ If you don't specify the workload by name, the 'default' one is\r\n  selected.\r\n\r\n"]
[0.005318, "o", "+ tee workload1.yaml\r\n"]
[0.006311, "o", "scenarios:\r\n default:\r\n  step1: run driver=stdout cycles=10\r\n  step2: run driver=stdout cycles=10..20\r\n\r\nbindings:\r\n cycle: Identity();\r\n name: NumberNameToString();\r\n\r\nops:\r\n op1:\r\n  stmt: \"testing: cycle={cycle}, name={name}\\n\"\r\n\r\n"]
[0.006513, "o", "+ nb5 workload1\r\n"]
[5.049338, "o", "testing: cycle=0, name=zero\r\n"]
[5.056594, "o", "testing: cycle=1, name=one\r\n"]
[5.056723, "o", "testing: cycle=2, name=two\r\n"]
[5.056761, "o", "testing: cycle=3, name=three\r\n"]
[5.056922, "o", "testing: cycle=4, name=four\r\n"]
[5.056964, "o", "testing: cycle=5, name=five\r\n"]
[5.057115, "o", "testing: cycle=6, name=six\r\n"]
[5.057218, "o", "testing: cycle=7, name=seven\r\n"]
[5.057307, "o", "testing: cycle=8, name=eight\r\n"]
[5.057391, "o", "testing: cycle=9, name=nine\r\n"]
[5.274701, "o", "step1 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
[5.729193, "o", "testing: cycle=10, name=ten\r\n"]
[5.733541, "o", "testing: cycle=11, name=eleven\r\n"]
[5.734258, "o", "testing: cycle=12, name=twelve\r\n"]
[5.734309, "o", "testing: cycle=13, name=thirteen\r\n"]
[5.73446, "o", "testing: cycle=14, name=fourteen\r\n"]
[5.734522, "o", "testing: cycle=15, name=fifteen\r\ntesting: cycle=16, name=sixteen\r\n"]
[5.734633, "o", "testing: cycle=17, name=seventeen\r\ntesting: cycle=18, name=eighteen\r\n"]
[5.734709, "o", "testing: cycle=19, name=nineteen\r\n"]
[5.93301, "o", "step2 (pending,current,complete)=(0,0,10) 100.00% (last report)\r\n"]
