{"version": 2, "width": 132, "height": 40, "timestamp": 1702339369, "idle_time_limit": 1.0, "env": {"SHELL": "smallshell", "TERM": "xterm-256color"}, "title": "10_web_apis"}
[0.004621, "o", "+ INFO\r\n"]
[0.005661, "o", "⦁ The HTTP driver adapter allows for simple payloads to be expressed simply,\r\n  as well as more advanced forms when necessary.\r\n⦁ The first op uses a concise one-line form to specify a GET.\r\n⦁ The scond op uses a more elaborate form to specify payload in-depth\r\n  as well as instructions on how to validate the result.\r\n⦁ Notice that in the second op, a bind point for {fullname} is used.\r\n  This is a structural data tempate, not just a string. \r\n\r\n"]
[0.005832, "o", "+ tee web_api.yaml\r\n"]
[0.006665, "o", "scenarios:\r\n default:\r\n  basic: run driver=http\r\n\r\nbindings:\r\n fullname: FullNames();\r\n\r\nops:\r\n\r\n op1: \"GET https://google.com/ HTTP/1.1\"\r\n\r\n op2:\r\n  op: |\r\n   POST https://httpbin.org/post\r\n   Content-Type: application/json\r\n   Accept: application/json\r\n\r\n   {\r\n     \"example\": \"payload\",\r\n     \"with structural bindings\": \"{fullname}\"\r\n   }\r\n  ok-status: \"2[0-9][0-9]\"\r\n  \r\n"]
[0.006832, "o", "+ nb5 web_api.yaml\r\n"]
[6.090296, "o", "basic (pending,current,complete)=(0,0,2) 100.00% (last report)\r\n"]
[6.649744, "o", "+ nb5 web_api.yaml diag=brief\r\n"]
[12.351962, "o", " ==> request\r\n"]
[12.352155, "o", " === GET https://google.com/ HTTP_1_1\r\n"]
[12.352291, "o", " === headers(0)\r\n"]
[12.352626, "o", "   - body length: 0\r\n\r\n<no-content>\r\n\r\n"]
[12.352796, "o", "==== DIAGNOSTICS (cycle 0) (filters headers,stats,data10,requests,responses,brief)\r\n"]
[12.352875, "o", " ==> REQUEST [1]\r\n === GET https://google.com/ HTTP_1_1\r\n"]
[12.352926, "o", " === headers(0)\r\n   - body length: 0\r\n\r\n<no-content>\r\n\r\n"]
[12.353037, "o", "   - redirects = 1\r\n"]
[12.354662, "o", " <== RESPONSE[2] status=200 took=202ms\r\n"]
[12.354713, "o", " === headers(14)\r\n"]
[12.354763, "o", "   - accept-ranges: none\r\n"]
[12.354823, "o", "   - alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000\r\n   - cache-control: private, max-age=0\r\n"]
[12.354874, "o", "   - content-security-policy-report-only: object-src 'none';base-uri 'self';script-src 'nonce-m3KfaUMGxeSZ0AYQGo0JUA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp\r\n   - content-type: text/html; charset=ISO-8859-1\r\n   - date:"]
[12.354932, "o", " Tue, 12 Dec 2023 00:03:01 GMT\r\n   - expires: -1\r\n   - p3p: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\r\n"]
[12.354978, "o", "   - server: gws\r\n   - set-cookie:\r\n"]
[12.355196, "o", "   - 1P_JAR=2023-12-12-00; expires=Thu, 11-Jan-2024 00:03:01 GMT; path=/; domain=.google.com; Secure\r\n   - AEC=Ackid1T0FQ8EbEu6t_8_DBUTHhUVYsLdMV9EoToo3KdVI6FcZzG0wie5y2I; expires=Sun, 09-Jun-2024 00:03:01 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax\r\n   - NID=511=pG9HwpcSsdeeUmXCdH0mnjenJZ5CVv_F71g4ouvSP1pENlSeJl8Lit-nVZgKOve4Ilzx-OdSLqVKCMFZq4VXxn4tWiyb4C4sXIGn6cfvWzZWN5NDiP5MIelmhrr2dTYLK0u2i2Mr57jahwMqnoZiIBUZlwwF-0BgMNPxxORvPhY; expires=Wed, 12-Jun-2024 00:03:01 GMT; path=/; domain=.google.com; HttpOnly\r\n   - transfer-encoding: chunked\r\n   - vary: Accept-Encoding\r\n"]
[12.355286, "o", "   - x-frame-options: SAMEORIGIN\r\n   - x-xss-protection: 0\r\n"]
[12.355356, "o", "data:\r\n<!doctype \r\n^^--truncated at 10 characters--^^\r\n\r\n\r\n"]
[12.525123, "o", " ==> request\r\n === POST https://httpbin.org/post HTTP_2\r\n"]
[12.525203, "o", " === headers(2)\r\n   - Accept:"]
[12.525261, "o", " application/json\r\n   - Content-Type:"]
[12.52546, "o", " application/json\r\n   - body length: 72\r\n"]
[12.525933, "o", "   - BODY (content type detected as application/json)\r\n{\r\n  \"example\": \"payload\",\r\n  \"with structural bindings\": \"Lisa Harris\"\r\n}\r\n\r\n"]
[12.525992, "o", "==== DIAGNOSTICS (cycle 1) (filters headers,stats,data10,requests,responses,brief)\r\n"]
[12.526066, "o", " ==> REQUEST [1]\r\n"]
[12.526131, "o", " === POST https://httpbin.org/post HTTP_2\r\n === headers(2)\r\n   - Accept:"]
[12.526203, "o", " application/json\r\n   - Content-Type: application/json\r\n"]
[12.526236, "o", "   - body length: 72\r\n"]
[12.526345, "o", "   - BODY (content type detected as application/json)\r\n{\r\n  \"example\": \"payload\",\r\n  \"with structural bindings\": \"Lisa Harris\"\r\n}\r\n\r\n   - redirects = 0\r\n"]
[12.526378, "o", " <== RESPONSE[1] status=200 took=160ms\r\n"]
[12.526464, "o", " === headers(7)\r\n   - :status: 200\r\n   - access-control-allow-credentials:"]
[12.526539, "o", " true\r\n   - access-control-allow-origin:"]
[12.526571, "o", " *\r\n   - content-length: 568\r\n   - content-type:"]
[12.526696, "o", " application/json\r\n   - date: Tue, 12 Dec 2023 00:03:01 GMT\r\n   - server:"]
[12.526756, "o", " gunicorn/19.9.0\r\ndata:\r\n{\r\n  \"args\"\r\n^^--truncated at 10 characters--^^\r\n\r\n"]
[12.526813, "o", "\r\n"]
[12.749194, "o", "basic (pending,current,complete)=(0,0,2) 100.00% (last report)\r\n"]
[13.305757, "o", "+ nb5 web_api.yaml diag=all\r\n"]
[19.110047, "o", " ==> request\r\n"]
[19.110219, "o", " === GET https://google.com/ HTTP_1_1\r\n"]
[19.110366, "o", " === headers(0)\r\n"]
[19.110663, "o", "   - body length: 0\r\n\r\n<no-content>\r\n\r\n"]
[19.11083, "o", "==== DIAGNOSTICS (cycle 0) (filters headers,stats,data,redirects,requests,responses,codes,all)\r\n"]
[19.110917, "o", " ==> REQUEST [1]\r\n === GET https://google.com/ HTTP_1_1\r\n"]
[19.110977, "o", " === headers(0)\r\n   - body length: 0\r\n\r\n<no-content>\r\n\r\n"]
[19.111083, "o", "   - redirects = 1\r\n"]
[19.112717, "o", " <== RESPONSE[1] status=301 took=197ms\r\n"]
[19.116888, "o", "   - STATUS: 301, Moved Permanently, [https://www.iana.org/go/rfc7231#section-6.4.2], REDIRECTION (Further action must be taken in order to complete the request.)\r\n === headers(11)\r\n"]
[19.11703, "o", "   - alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000\r\n   - cache-control: public, max-age=2592000\r\n   - content-length: 220\r\n   - content-security-policy-report-only:"]
[19.117143, "o", " object-src 'none';base-uri 'self';script-src 'nonce-F9L9ZWKHOY65RsnHO5JeVw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp\r\n   - content-type: text/html; charset=UTF-8\r\n   - date: Tue, 12 Dec 2023 00:03:08 GMT\r\n   - expires:"]
[19.117198, "o", " Thu, 11 Jan 2024 00:03:08 GMT\r\n   - location: https://www.google.com/\r\n   - server: gws\r\n"]
[19.117256, "o", "   - x-frame-options: SAMEORIGIN\r\n   - x-xss-protection: 0\r\n"]
[19.117425, "o", "data:\r\n<non-printable>\r\n"]
[19.117516, "o", " ==> REQUEST [2]\r\n === GET https://www.google.com/ HTTP_1_1\r\n === headers(0)\r\n   - body length: 0\r\n\r\n<no-content>\r\n\r\n <== RESPONSE[2] status=200 took=197ms\r\n"]
[19.117578, "o", "   - STATUS: 200, OK, [https://www.iana.org/go/rfc7231#section-6.3.1], SUCCESS (Request successfully received, understood, and accepted)\r\n === headers(14)\r\n   - accept-ranges: none\r\n   - alt-svc:"]
[19.117633, "o", " h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000\r\n   - cache-control: private, max-age=0\r\n   - content-security-policy-report-only:"]
[19.11769, "o", " object-src 'none';base-uri 'self';script-src 'nonce-beOI8Mv9wlGpr_YGcBnLwg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp\r\n   - content-type: text/html; charset=ISO-8859-1\r\n   - date: Tue, 12 Dec 2023 00:03:08 GMT\r\n"]
[19.117763, "o", "   - expires: -1\r\n   - p3p: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\r\n   - server:"]
[19.117829, "o", " gws\r\n   - set-cookie:\r\n"]
[19.118059, "o", "   - 1P_JAR=2023-12-12-00; expires=Thu, 11-Jan-2024 00:03:08 GMT; path=/; domain=.google.com; Secure\r\n   - AEC=Ackid1QUkvU8rcC3BREbxLpkjLiL99Zjbqs0UchcoaWd8giZO4lCpkfiA8g; expires=Sun, 09-Jun-2024 00:03:08 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax\r\n   - NID=511=oWWBAC0NRHplAvMBoBplBnOMSObh7SceKMwp4b33bcZeg-H5pw_O4Vyb4GcCln5C-qs5nrDBUZdoJAG44s8mQ0YxZ4lWyf7oif4tqs1qGllCchbbmfmK2XKTgD7YcSuJq7BXceohn0oOGOVAYCHJoKk-N7QhyrQkn_Jb5FAvNro; expires=Wed, 12-Jun-2024 00:03:08 GMT; path=/; domain=.google.com; HttpOnly\r\n   - transfer-encoding: chunked\r\n   - vary:"]
[19.118123, "o", " Accept-Encoding\r\n   - x-frame-options: SAMEORIGIN\r\n   - x-xss-protection: 0\r\n"]
[19.118182, "o", "data:\r\n"]
[19.118438, "o", "<!doctype html><html itemscope=\"\" itemtype=\"http://schema.org/WebPage\" lang=\"en\"><head><meta content=\"Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for.\" name=\"description\"><meta content=\"noodp\" name=\"robots\"><meta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\"><meta content=\"/logos/doodles/2023/seasonal-holidays-2023-6753651837110165-law.gif\" itemprop=\"image\"><meta content=\"Seasonal Holidays 2023\" property=\"twitter:title\"><meta content=\"Happy Holidays! #GoogleDoodle\" property=\"twitter:description\"><meta content=\"Happy Holidays! #GoogleDoodle\" property=\"og:description\"><meta content=\"summary_large_image\" property=\"twitter:card\"><meta content=\"@GoogleDoodles\" property=\"twitter:site\"><meta content=\"https://www.google.com/logos/doodles/2023/seasonal-holidays-2023-6753651837110165-2xa.gif\" property=\"twitter:image\"><meta content=\"https://www.google.com/logos/doodles/2023/seasonal-holidays-2023-6753651837110165-2xa.gif\" property=\"og:image\"><meta content=\"1000\" property=\"og:image:width\"><meta content=\"400\" property=\"og:image:height\"><meta content=\"https://www.google.com/logos/doodles/2023/seasonal-holidays-2023-6753651837110165-2xa.gif\" property=\"og:url\"><meta content=\"video.other\" property=\"og:type\"><title>Google</title><script nonce=\"beOI8Mv9wlGpr_YGcBnLwg\">(function(){var _g={kEI:'PKN3ZZ-qILy2qtsPudGMqAM',kEXPI:'0,1361118,4349,207,4804,1132070,1197719,682,380090,16114,28684,22431,1361,12319,17580,4998,17075,38444,889,1983,2891,3926,7828,606,60690,15324,781,1244,1,16916,2652,4,32894,26723,2980,24064,6633,7593,1,42154,2,16395,342,23024,5679,1021,28950,2172,4567,6256,23421,1252,30151,2913,2,2,1,26632,8155,23351,20506,7,1922,9779,42459,20198,20137,14,82,16514,3801,2412,14094,11003,298,276,4548,3030,11151,4665,1804,7734,18098,7795,4055,9400,1635,2171,6668,42217,5303,5209125,302,712,2,226,353,135,237,339,39,5992427,1209,2803214,3311,141,795,30297,44,18,40,6,1,15,4,3,6,2,4,11,4,1,4,6,1,7,7,2,2,2,2,2,74,40,23939963,397,2861629,1182080,16673,39677,4,4205,3,562,1041,3,499,3,2121276,22543958,487978,7950,1,212,4636,2945,5463,2880,334,4814,6514,156,1968,17450,1224,6235,3117,5878,4240,10366,10078,421,2,5885,5402,2037,1377,1,1,2,3,390,2,1296,1283,769,27,6,5,15,265,48,1342,3444,692,4,667,210,439,663,1770,1238,162,1068,4430,1801,1,208,912,1153,264,1,620,159,31,965,2129,3989,2422,2,897,287,1186,1253,107,853,153,2379,664,602,2,1559,1,6,635,1,2,303,1875,823,9,2,1348,437,1516,1543,770,306,1162,218,3,1343,716,90,60,101,64,1,6,244,473,463,1545,202,1427,587,2280,5,1169,2,270,720,1163,200,329,558,152,155,1,414,4,2385,1676,1,38,234,466,367,2,242,209,317,3,4,2,2,2,271,4,5,6,1502,193,492,30,195,265,1469,285,248,399,1,478,259,71,478,1397,969,369,33,103,314,391,16,402,119,819,409,25,93,194,124,145,1,109,1,348,103,112,4,722,98,1555,2,6,1,112,665,45,128,512,132,79,34,925,7,1,8,142,467,414,4,159,147,104,1,1,603,64,43,158,8,154,1140,112,276,47,159,54,206,342,3,128,255,403,1476,308,485,451,352,42,415,1760,136,21322448,421028,728,218,507,3778',kBL:'fk_7',kOPI:89978449};(function(){var a;(null==(a=window.google)?0:a.stvsc)?google.kEI=_g.kEI:window.google=_g;}).call(this);})();(function(){google.sn='webhp';google.kHL='en';})();(function(){\r\nvar h=this||self;function l(){return void 0!==window.google&&void 0!==window.google.kOPI&&0!==window.google.kOPI?window.google.kOPI:null};var m,n=[];function p(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute(\"eid\")));)a=a.parentNode;return b||m}function q(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute(\"leid\")));)a=a.parentNode;return b}function r(a){/^http:/i.test(a)&&\"https:\"===window.location.protocol&&(google.ml&&google.ml(Error(\"a\"),!1,{src:a,glmm:1}),a=\"\");return a}\r\nfunction t(a,b,c,d,k){var e=\"\";-1===b.search(\"&ei=\")&&(e=\"&ei=\"+p(d),-1===b.search(\"&lei=\")&&(d=q(d))&&(e+=\"&lei=\"+d));d=\"\";var g=-1===b.search(\"&cshid=\")&&\"slh\"!==a,f=[];f.push([\"zx\",Date.now().toString()]);h._cshid&&g&&f.push([\"cshid\",h._cshid]);c=c();null!=c&&f.push([\"opi\",c.toString()]);for(c=0;c<f.length;c++){if(0=="]
[19.118616, "o", "=c||0<c)d+=\"&\";d+=f[c][0]+\"=\"+f[c][1]}return\"/\"+(k||\"gen_204\")+\"?atyp=i&ct=\"+String(a)+\"&cad=\"+(b+e+d)};m=google.kEI;google.getEI=p;google.getLEI=q;google.ml=function(){return null};google.log=function(a,b,c,d,k,e){e=void 0===e?l:e;c||(c=t(a,b,e,d,k));if(c=r(c)){a=new Image;var g=n.length;n[g]=a;a.onerror=a.onload=a.onabort=function(){delete n[g]};a.src=c}};google.logUrl=function(a,b){b=void 0===b?l:b;return t(\"\",a,b)};}).call(this);(function(){google.y={};google.sy=[];google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.sx=function(a){google.sy.push(a)};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};var d=[];google.fce=function(a,b,c,e){d.push([a,b,c,e])};google.qce=d;}).call(this);google.f={};(function(){\r\ndocument.documentElement.addEventListener(\"submit\",function(b){var a;if(a=b.target){var c=a.getAttribute(\"data-submitfalse\");a=\"1\"===c||\"q\"===c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener(\"click\",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if(\"A\"===a.tagName){a=\"1\"===a.getAttribute(\"data-nohref\");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}\r\n</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#1967d2}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:#000}a{color:#681da8;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#1967d2}a:visited{color:#681da8}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#f8f9fa;border:solid 1px;border-color:#dadce0 #70757a #70757a #dadce0;height:30px}.lsbb{display:block}#WqQANb a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;color:#000;border:none;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#dadce0}.lst:focus{outline:none}</style><script nonce=\"beOI8Mv9wlGpr_YGcBnLwg\">(function(){window.google.erd={jsr:1,bv:1917,de:true};\r\nvar h=this||self;var k,l=null!=(k=h.mei)?k:1,n,p=null!=(n=h.sdo)?n:!0,q=0,r,t=google.erd,v=t.jsr;google.ml=function(a,b,d,m,e){e=void 0===e?2:e;b&&(r=a&&a.message);void 0===d&&(d={});d.cad=\"ple_\"+google.ple+\".aple_\"+google.aple;if(google.dl)return google.dl(a,e,d),null;if(0>v){window.console&&console.error(a,d);if(-2===v)throw a;b=!1}else b=!a||!a.message||\"Error loading script\"===a.message||q>=l&&!m?!1:!0;if(!b)return null;q++;d=d||{};b=encodeURIComponent;var c=\"/gen_204?atyp=i&ei=\"+b(google.kEI);google.kEXPI&&(c+=\"&jexpid=\"+b(google.kEXPI));c+=\"&srcpg=\"+b(google.sn)+\"&jsr=\"+b(t.jsr)+\"&bver=\"+\r\nb(t.bv);var f=a.lineNumber;void 0!==f&&(c+=\"&line=\"+f);var g=a.fileName;g&&(0<g.indexOf(\"-extension:/\")&&(e=3),c+=\"&script=\"+b(g),f&&g===window.location.href&&(f=document.documentElement.outerHTML.split(\"\\n\")[f],c+=\"&cad=\"+b(f?f.substring(0,300):\"No script found.\")));google.ple&&1===google.ple&&(e=2);c+=\"&jsel=\"+e;for(var u in d)c+=\"&\",c+=b(u),c+=\"=\",c+=b(d[u]);c=c+\"&emsg=\"+b(a"]
[19.118749, "o", ".name+\": \"+a.message);c=c+\"&jsst=\"+b(a.stack||\"N/A\");12288<=c.length&&(c=c.substr(0,12288));a=c;m||google.log(0,\"\",a);return a};window.onerror=function(a,b,d,m,e){r!==a&&(a=e instanceof Error?e:Error(a),void 0===d||\"lineNumber\"in a||(a.lineNumber=d),void 0===b||\"fileName\"in a||(a.fileName=b),google.ml(a,!1,void 0,!1,\"SyntaxError\"===a.name||\"SyntaxError\"===a.message.substring(0,11)||-1!==a.message.indexOf(\"Script error\")?3:0));r=null;p&&q>=l&&(window.onerror=null)};})();</script></head><body bgcolor=\"#fff\"><script nonce=\"beOI8Mv9wlGpr_YGcBnLwg\">(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}\r\nif (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}\r\n}\r\n})();</script><div id=\"mngb\"><div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href=\"https://www.google.com/imghp?hl=en&tab=wi\">Images</a> <a class=gb1 href=\"https://maps.google.com/maps?hl=en&tab=wl\">Maps</a> <a class=gb1 href=\"https://play.google.com/?hl=en&tab=w8\">Play</a> <a class=gb1 href=\"https://www.youtube.com/?tab=w1\">YouTube</a> <a class=gb1 href=\"https://news.google.com/?tab=wn\">News</a> <a class=gb1 href=\"https://mail.google.com/mail/?tab=wm\">Gmail</a> <a class=gb1 href=\"https://drive.google.com/?tab=wo\">Drive</a> <a class=gb1 style=\"text-decoration:none\" href=\"https://www.google.com/intl/en/about/products?tab=wh\"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href=\"http://www.google.com/history/optout?hl=en\" class=gb4>Web History</a> | <a  href=\"/preferences?hl=en\" class=gb4>Settings</a> | <a target=_top id=gb_70 href=\"https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ\" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div></div><center><br clear=\"all\" id=\"lgpd\"><div id=\"lga\"><img alt=\"Seasonal Holidays 2023\" border=\"0\" height=\"200\" src=\"/logos/doodles/2023/seasonal-holidays-2023-6753651837110165-law.gif\" title=\"Seasonal Holidays 2023\" width=\"500\" id=\"hplogo\"><br></div><form action=\"/search\" name=\"f\"><table cellpadding=\"0\" cellspacing=\"0\"><tr valign=\"top\"><td width=\"25%\">&nbsp;</td><td align=\"center\" nowrap=\"\"><input name=\"ie\" value=\"ISO-8859-1\" type=\"hidden\"><input value=\"en\" name=\"hl\" type=\"hidden\"><input name=\"source\" type=\"hidden\" value=\"hp\"><input name=\"biw\" type=\"hidden\"><input name=\"bih\" type=\"hidden\"><div class=\"ds\" style=\"height:32px;margin:4px 0\"><input class=\"lst\" style=\"margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000\" autocomplete=\"off\" value=\"\" title=\"Google Search\" maxlength=\"2048\" name=\"q\" size=\"57\"></div><br style=\"line-height:0\"><span class=\"ds\"><span class=\"lsbb\"><input class=\"lsb\" value=\"Google Search\" name=\"btnG\" type=\"submit\"></span></span><span class=\"ds\"><span class=\"lsbb\"><input class=\"lsb\" id=\"tsuid_1\" value=\"I'm Feeling Lucky\" name=\"btnI\" type=\"submit\"><script nonce=\"beOI8Mv9wlGpr_YGcBnLwg\">(function(){var id='tsuid_1';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}\r\nelse top.location='/doodles/';};})();</script><input value=\"AO6bgOgAAAAAZXexTLzO_VRDsvK7r9bU48nGwgB6mt8D\" name=\"iflsig\" type=\"hidden\"></span></span></td><td class=\"fl sblc\" align=\"left\" nowrap=\"\" width=\"25%\"><a href=\"/advanced_search?hl=en&amp;authuser=0\">Advanced search</a></td></tr></table><input id=\"gbv\" name=\"gbv\" type=\"hidden\" value=\"1\"><script nonce=\"beOI8Mv9wlGpr_YGcBnLwg\">(function(){var a,b=\"1\";if(document&&document.getElementById)if(\"undefined\"!=typeof XMLHttpRequest)b=\"2\";else if(\"undefined\"!=typeof ActiveXObject){var c,d,e=[\"MSXML2.XMLHTTP.6.0\",\"MSXML2.XMLHTTP.3.0\",\"MSXML2.XMLHTTP\",\"Microsoft.XMLHTTP\"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b=\"2\"}catch(h){}}a=b;if(\"2\"==a&&-1==location.search.indexOf(\"&gbv=2\")){var f=google.gbvu,g=document.getElementById(\"gbv\");g&&(g.value=a);f&&window.setTimeout(functio"]
[19.118867, "o", "n(){location.href=f},0)};}).call(this);</script></form><div id=\"gac_scont\"></div><div style=\"font-size:83%;min-height:3.5em\"><br><div id=\"prm\"><style>.szppmdbYutt__middle-slot-promo{font-size:small;margin-bottom:32px}.szppmdbYutt__middle-slot-promo a.ZIeIlb{display:inline-block;text-decoration:none}.szppmdbYutt__middle-slot-promo img{border:none;margin-right:5px;vertical-align:middle}</style><div class=\"szppmdbYutt__middle-slot-promo\" data-ved=\"0ahUKEwifuKm0zIiDAxU8m2oFHbkoAzUQnIcBCAQ\"><a class=\"NKcBbd\" href=\"https://www.google.com/url?q=https://www.youtube.com/watch%3Fv%3D3KtWfp0UopM&amp;source=hpp&amp;id=19040034&amp;ct=3&amp;usg=AOvVaw11a7m4sG7VL40QSZj634oZ&amp;sa=X&amp;ved=0ahUKEwifuKm0zIiDAxU8m2oFHbkoAzUQ8IcBCAU\" rel=\"nofollow\">Watch now</a><span>: See what the world searched for in the last 25 years</span></div></div></div><span id=\"footer\"><div style=\"font-size:10pt\"><div style=\"margin:19px auto;text-align:center\" id=\"WqQANb\"><a href=\"/intl/en/ads/\">Advertising</a><a href=\"/services/\">Business Solutions</a><a href=\"/intl/en/about.html\">About Google</a></div></div><p style=\"font-size:8pt;color:#70757a\">&copy; 2023 - <a href=\"/intl/en/policies/privacy/\">Privacy</a> - <a href=\"/intl/en/policies/terms/\">Terms</a></p></span></center><script nonce=\"beOI8Mv9wlGpr_YGcBnLwg\">(function(){window.google.cdo={height:757,width:1440};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d=\"CSS1Compat\"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}\r\nif(a&&b&&(a!=google.cdo.width||b!=google.cdo.height)){var e=google,f=e.log,g=\"/client_204?&atyp=i&biw=\"+a+\"&bih=\"+b+\"&ei=\"+google.kEI,h=\"\",k=[],l=void 0!==window.google&&void 0!==window.google.kOPI&&0!==window.google.kOPI?window.google.kOPI:null;null!=l&&k.push([\"opi\",l.toString()]);for(var m=0;m<k.length;m++){if(0===m||0<m)h+=\"&\";h+=k[m][0]+\"=\"+k[m][1]}f.call(e,\"\",\"\",g+h)};}).call(this);})();</script> <script nonce=\"beOI8Mv9wlGpr_YGcBnLwg\">(function(){google.xjs={ck:'xjs.hp.rYscNHCOvrw.L.X.O',combam:'AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAOAIAABAAAAAAAAAAAEACIjgAAWACACw',cs:'ACT90oHIjAaUiIC1Cm2N-OeD5D_2MHAZbA',cssam:'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAEA',cssopt:false,csss:'ACT90oFoy1vSudv3W9D_wGjoPuMvMAv73w',excm:[],sepam:false,sepcss:false};})();</script>     <script nonce=\"beOI8Mv9wlGpr_YGcBnLwg\">(function(){var u='/xjs/_/js/k\\x3dxjs.hp.en.PQS__CUeoFI.O/am\\x3dAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAOAIAABAAAAAAAAAAAEACIjgAAWACACw/d\\x3d1/ed\\x3d1/rs\\x3dACT90oFK8qus63kbRWhSgnNQpcCA9IvKXA/m\\x3dsb_he,d,cEt90b,SNUn3,qddgKe,sTsDMc,dtl0hd,eHDfl';var amd=0;\r\nvar e=this||self,f=function(a){return a};var g;var h=function(a){this.g=a};h.prototype.toString=function(){return this.g+\"\"};var k={};var l=function(){var a=document;var b=\"SCRIPT\";\"application/xhtml+xml\"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};\r\nfunction m(a,b){a.src=b instanceof h&&b.constructor===h?b.g:\"type_error:TrustedResourceUrl\";var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,\"script[nonce]\"))?b.nonce||b.getAttribute(\"nonce\")||\"\":\"\")&&a.setAttribute(\"nonce\",c)};function n(a){a=null===a?\"null\":void 0===a?\"undefined\":a;if(void 0===g){var b=null;var c=e.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy(\"goog#html\",{createHTML:f,createScript:f,createScriptURL:f})}catch(d){e.console&&e.console.error(d.message)}g=b}else g=b}a=(b=g)?b.createScriptURL(a):a;return new h(a,k)};void 0===google.ps&&(google.ps=[]);function p(){var a=u,b=function(){};google.lx=google.stvsc?b:function(){q(a);google.lx=b};google.bx||google.lx()}function r(a,b){b&&m(a,n(b));var c=a.onload;a.onload=function(d){c&&c(d);google.ps=google.ps.filter(function(t){return a!==t})};google.ps.push(a);document.body.appendChild(a)}google.as=r;function q(a){google.timers&&google.timers.load&&google.tick&&google.tick(\"load\",\"xjsls\");var b=l();b.onerror=function(){google.ple=1};b.onload=function(){google.ple=0};google.xjsus=void 0;r(b,a);google.aple=-1;google.psa=!0};google.xjsu=u;e._F_jsUrl=u;setTimeout(f"]
[19.118979, "o", "unction(){0<amd?google.caft(function(){return p()},amd):p()},0);})();window._ = window._ || {};window._DumpException = _._DumpException = function(e){throw e;};window._s = window._s || {};_s._DumpException = _._DumpException;window._qs = window._qs || {};_qs._DumpException = _._DumpException;(function(){var t=[1,0,0,0,0,2048,536870912,2097163,4,8388608,65536,9122,192938072];window._F_toggles = window._xjs_toggles = t;})();function _F_installCss(c){}\r\n(function(){google.jl={blt:'none',chnk:0,dw:false,dwu:true,emtn:0,end:0,ico:false,ikb:0,ine:false,injs:'none',injt:0,injth:0,injv2:false,lls:'default',pdt:0,rep:0,snet:true,strt:0,ubm:false,uwp:true};})();(function(){var pmc='{\\x22d\\x22:{},\\x22sb_he\\x22:{\\x22agen\\x22:false,\\x22cgen\\x22:false,\\x22client\\x22:\\x22heirloom-hp\\x22,\\x22dh\\x22:true,\\x22ds\\x22:\\x22\\x22,\\x22fl\\x22:true,\\x22host\\x22:\\x22google.com\\x22,\\x22jsonp\\x22:true,\\x22msgs\\x22:{\\x22cibl\\x22:\\x22Clear Search\\x22,\\x22dym\\x22:\\x22Did you mean:\\x22,\\x22lcky\\x22:\\x22I\\\\u0026#39;m Feeling Lucky\\x22,\\x22lml\\x22:\\x22Learn more\\x22,\\x22psrc\\x22:\\x22This search was removed from your \\\\u003Ca href\\x3d\\\\\\x22/history\\\\\\x22\\\\u003EWeb History\\\\u003C/a\\\\u003E\\x22,\\x22psrl\\x22:\\x22Remove\\x22,\\x22sbit\\x22:\\x22Search by image\\x22,\\x22srch\\x22:\\x22Google Search\\x22},\\x22ovr\\x22:{},\\x22pq\\x22:\\x22\\x22,\\x22rfs\\x22:[],\\x22sbas\\x22:\\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\\x22,\\x22stok\\x22:\\x22LA1cmSrJ0nh7NpoJidKRNS1oYr8\\x22}}';google.pmc=JSON.parse(pmc);})();(function(){var b=function(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}};\r\nvar e=this||self;var g,h;a:{for(var k=[\"CLOSURE_FLAGS\"],l=e,n=0;n<k.length;n++)if(l=l[k[n]],null==l){h=null;break a}h=l}var p=h&&h[610401301];g=null!=p?p:!1;var q,r=e.navigator;q=r?r.userAgentData||null:null;function t(a){return g?q?q.brands.some(function(c){return(c=c.brand)&&-1!=c.indexOf(a)}):!1:!1}function u(a){var c;a:{if(c=e.navigator)if(c=c.userAgent)break a;c=\"\"}return-1!=c.indexOf(a)};function v(){return g?!!q&&0<q.brands.length:!1}function w(){return u(\"Safari\")&&!(x()||(v()?0:u(\"Coast\"))||(v()?0:u(\"Opera\"))||(v()?0:u(\"Edge\"))||(v()?t(\"Microsoft Edge\"):u(\"Edg/\"))||(v()?t(\"Opera\"):u(\"OPR\"))||u(\"Firefox\")||u(\"FxiOS\")||u(\"Silk\")||u(\"Android\"))}function x(){return v()?t(\"Chromium\"):(u(\"Chrome\")||u(\"CriOS\"))&&!(v()?0:u(\"Edge\"))||u(\"Silk\")}function y(){return u(\"Android\")&&!(x()||u(\"Firefox\")||u(\"FxiOS\")||(v()?0:u(\"Opera\"))||u(\"Silk\"))};var z=v()?!1:u(\"Trident\")||u(\"MSIE\");y();x();w();Object.freeze(new function(){});Object.freeze(new function(){});var A=!z&&!w(),D=function(a){if(/-[a-z]/.test(\"ved\"))return null;if(A&&a.dataset){if(y()&&!(\"ved\"in a.dataset))return null;a=a.dataset.ved;return void 0===a?null:a}return a.getAttribute(\"data-\"+\"ved\".replace(/([A-Z])/g,\"-$1\").toLowerCase())};var E=[],F=null;function G(a){a=a.target;var c=performance.now(),f=[],H=f.concat,d=E;if(!(d instanceof Array)){var m=\"undefined\"!=typeof Symbol&&Symbol.iterator&&d[Symbol.iterator];if(m)d=m.call(d);else if(\"number\"==typeof d.length)d={next:b(d)};else throw Error(\"a`\"+String(d));for(var B=[];!(m=d.next()).done;)B.push(m.value);d=B}E=H.call(f,d,[c]);if(a&&a instanceof HTMLElement)if(a===F){if(c=4<=E.length)c=5>(E[E.length-1]-E[E.length-4])/1E3;if(c){c=google.getEI(a);a.hasAttribute(\"data-ved\")?f=a?D(a)||\"\":\"\":f=(f=\r\na.closest(\"[data-ved]\"))?D(f)||\"\":\"\";f=f||\"\";if(a.hasAttribute(\"jsname\"))a=a.getAttribute(\"jsname\");else{var C;a=null==(C=a.closest(\"[jsname]\"))?void 0:C.getAttribute(\"jsname\")}google.log(\"rcm\",\"&ei=\"+c+\"&ved=\"+f+\"&jsname=\"+(a||\"\"))}}else F=a,E=[c]}window.document.addEventListener(\"DOMContentLoaded\",function(){document.body.addEventListener(\"click\",G)});}).call(this);</script></body></html>\r\n\r\n"]
[19.288893, "o", " ==> request\r\n === POST https://httpbin.org/post HTTP_2\r\n"]
[19.288966, "o", " === headers(2)\r\n   - Accept: application/json\r\n   - Content-Type:"]
[19.289024, "o", " application/json\r\n"]
[19.289076, "o", "   - body length: 72\r\n"]
[19.289648, "o", "   - BODY (content type detected as application/json)\r\n{\r\n  \"example\": \"payload\",\r\n  \"with structural bindings\": \"Lisa Harris\"\r\n}\r\n\r\n"]
[19.289706, "o", "==== DIAGNOSTICS (cycle 1) (filters headers,stats,data,redirects,requests,responses,codes,all)\r\n ==> REQUEST [1]\r\n === POST https://httpbin.org/post HTTP_2\r\n"]
[19.289762, "o", " === headers(2)\r\n"]
[19.289925, "o", "   - Accept: application/json\r\n   - Content-Type: application/json\r\n   - body length: 72\r\n"]
[19.290094, "o", "   - BODY (content type detected as application/json)\r\n{\r\n  \"example\": \"payload\",\r\n  \"with structural bindings\": \"Lisa Harris\"\r\n}\r\n\r\n   - redirects = 0\r\n"]
[19.29022, "o", " <== RESPONSE[1] status=200 took=161ms\r\n"]
[19.290438, "o", "   - STATUS: 200, OK, [https://www.iana.org/go/rfc7231#section-6.3.1], SUCCESS (Request successfully received, understood, and accepted)\r\n === headers(7)\r\n"]
[19.290536, "o", "   - :status: 200\r\n   - access-control-allow-credentials: true\r\n"]
[19.290655, "o", "   - access-control-allow-origin: *\r\n   - content-length: 568\r\n"]
[19.290756, "o", "   - content-type: application/json\r\n   - date: Tue, 12 Dec 2023 00:03:08 GMT\r\n"]
[19.290846, "o", "   - server: gunicorn/19.9.0\r\ndata:\r\n{\r\n  \"args\": {}, \r\n  \"data\": \"{\\n  \\\"example\\\": \\\"payload\\\",\\n  \\\"with structural bindings\\\": \\\"Lisa Harris\\\"\\n}\\n\", \r\n  \"files\": {}, \r\n  \"form\": {}, \r\n  \"headers\": {"]
[19.290915, "o", "\r\n    \"Accept\": \"application/json\", \r\n    \"Content-Length\": \"72\", \r\n    \"Content-Type\": \"application/json\", \r\n    \"Host\": \"httpbin.org\", \r\n    \"User-Agent\": \"Java-http-client/21\", \r\n    \"X-Amzn-Trace-Id\": \"Root=1-6577a33c-0840e3ee48cdcf7a6640722b\"\r\n  }, \r\n  \"json\": {\r\n    \"example\": \"payload\", \r\n    \"with structural bindings\": \"Lisa Harris\"\r\n  }, \r\n  \"origin\": \"75.12.151.250\", \r\n  \"url\": \"https://httpbin.org/post\"\r\n}\r\n\r\n\r\n"]
[19.510202, "o", "basic (pending,current,complete)=(0,0,2) 100.00% (last report)\r\n"]
