{"version": 2, "width": 198, "height": 40, "timestamp": 1702243686, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "curves"}
[0.004155, "o", "+ INFO\r\n"]
[0.005157, "o", "⦁ You can use any probability distribution provided by Apache Commons Statistics.\r\n⦁ These are implemented so that they are O(1) in sampling overhead.\r\n⦁ No matter what distribution you use, the sampling curve is pre-computed on init.\r\n⦁ Bindings (the {{...}} parts) are deterministic with respect to cycles.\r\n⦁ Cycles define the interval of seed values used as well as total operations.\r\n⦁ The op= form is a convenient ad-hoc way to specify a minimal workload.\r\n\r\n"]
[0.00531, "o", "+ nb5 run driver=stdout 'op=normal: {{Normal(50.0,10.0)}}\\n' cycles=10\r\n"]
[5.064865, "o", "normal: 45.294974001429516\r\n"]
[5.072386, "o", "normal: 54.720033341128\r\n"]
[5.072482, "o", "normal: 62.27605163962009\r\n"]
[5.072564, "o", "normal: 61.34698487913382\r\n"]
[5.072689, "o", "normal: 41.521664720656574\r\n"]
[5.072737, "o", "normal: 49.587365907747724\r\n"]
[5.072925, "o", "normal: 54.647103723053924\r\n"]
[5.073009, "o", "normal: 51.14827582045592\r\n"]
[5.073094, "o", "normal: 48.290167359949024\r\n"]
[5.073176, "o", "normal: 44.341835595241086\r\n"]
[5.861919, "o", "+ nb5 run driver=stdout 'op=normal: {{Normal(50.0,10.0)}}\\n' cycles=10\r\n"]
[10.959775, "o", "normal: 45.294974001429516\r\n"]
[10.967318, "o", "normal: 54.720033341128\r\n"]
[10.967449, "o", "normal: 62.27605163962009\r\nnormal: 61.34698487913382\r\n"]
[10.96755, "o", "normal: 41.521664720656574\r\n"]
[10.967652, "o", "normal: 49.587365907747724\r\n"]
[10.967782, "o", "normal: 54.647103723053924\r\n"]
[10.967892, "o", "normal: 51.14827582045592\r\n"]
[10.967972, "o", "normal: 48.290167359949024\r\n"]
[10.968092, "o", "normal: 44.341835595241086\r\n"]
[11.75096, "o", "+ nb5 run driver=stdout 'op=binomial: {{Binomial(100,0.5)}}\\n' cycles=10\r\n"]
[16.853088, "o", "binomial: 48\r\n"]
[16.860069, "o", "binomial: 52\r\n"]
[16.860193, "o", "binomial: 56\r\nbinomial: 56\r\n"]
[16.860286, "o", "binomial: 46\r\n"]
[16.860391, "o", "binomial: 50\r\n"]
[16.860543, "o", "binomial: 52\r\n"]
[16.860667, "o", "binomial: 51\r\n"]
[16.860761, "o", "binomial: 49\r\n"]
[16.861021, "o", "binomial: 47\r\n"]
[17.613565, "o", "+ nb5 run driver=stdout 'op=binomial: {{Binomial(100,0.5)}}\\n' cycles=10\r\n"]
[22.626461, "o", "binomial: 48\r\n"]
[22.634118, "o", "binomial: 52\r\n"]
[22.634259, "o", "binomial: 56\r\nbinomial: 56\r\n"]
[22.634321, "o", "binomial: 46\r\n"]
[22.634442, "o", "binomial: 50\r\n"]
[22.634514, "o", "binomial: 52\r\n"]
[22.634596, "o", "binomial: 51\r\n"]
[22.634666, "o", "binomial: 49\r\n"]
[22.634733, "o", "binomial: 47\r\n"]
