{"version": 2, "width": 198, "height": 40, "timestamp": 1702243743, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "stdout_cli"}
[0.004721, "o", "+ INFO\r\n"]
[0.005701, "o", "# The stdout driver just renders your stmt as a string and prints it.\r\n# You can specify a workload fragment on the commandline with op.\r\n# Bind points in {{this}} format are directly defined binding functions.\r\n# Ops and the data in them are generated deterministically.\r\n\r\n"]
[0.005863, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5\r\n"]
[5.131903, "o", "testing: cycle=0, name=zero\r\n"]
[5.139452, "o", "testing: cycle=1, name=one\r\n"]
[5.139533, "o", "testing: cycle=2, name=two\r\n"]
[5.139609, "o", "testing: cycle=3, name=three\r\n"]
[5.139706, "o", "testing: cycle=4, name=four\r\n"]
[5.913871, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5\r\n"]
[11.028504, "o", "testing: cycle=0, name=zero\r\n"]
[11.035908, "o", "testing: cycle=1, name=one\r\n"]
[11.035993, "o", "testing: cycle=2, name=two\r\n"]
[11.036064, "o", "testing: cycle=3, name=three\r\n"]
[11.036127, "o", "testing: cycle=4, name=four\r\n"]
[11.820235, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=5..10\r\n"]
[16.831038, "o", "testing: cycle=5, name=five\r\n"]
[16.839212, "o", "testing: cycle=6, name=six\r\n"]
[16.839351, "o", "testing: cycle=7, name=seven\r\n"]
[16.839458, "o", "testing: cycle=8, name=eight\r\ntesting: cycle=9, name=nine\r\n"]
[17.60304, "o", "+ nb5 run driver=stdout 'op=testing: cycle={{Identity()}}, name={{NumberNameToString()}}\\n' cycles=1111110..1111115\r\n"]
[22.791985, "o", "testing: cycle=1111110, name=one million one hundred and eleven thousand one hundred and ten\r\n"]
[22.799521, "o", "testing: cycle=1111111, name=one million one hundred and eleven thousand one hundred and eleven\r\n"]
[22.799581, "o", "testing: cycle=1111112, name=one million one hundred and eleven thousand one hundred and twelve\r\n"]
[22.79975, "o", "testing: cycle=1111113, name=one million one hundred and eleven thousand one hundred and thirteen\r\n"]
[22.799934, "o", "testing: cycle=1111114, name=one million one hundred and eleven thousand one hundred and fourteen\r\n"]
